DATABASE_HOSTNAME=localhost
DATABASE_DB_NAME=rails_db
DATABASE_USERNAME=root
DATABASE_PASSWORD=""
DATABASE_HOSTNAME_TEST=localhost
DATABASE_DB_NAME_TEST=rails_db_test
DATABASE_USERNAME_TEST=root
DATABASE_PASSWORD_TEST=""
